worker_processes  1;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout  65;

    server {
        listen          80;
        root            C:\users\akiress\Documents\git\ABLE;
        server_name     localhost;

        location / {
            index   index.html index.htm;
            fastcgi_pass 127.0.0.1:8080;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param SERVER_NAME $server_name;
            fastcgi_param SERVER_PORT $server_port;
            fastcgi_param SERVER_PROTOCOL $server_protocol;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
            fastcgi_pass_header Authorization;
            fastcgi_intercept_errors off;
        }

        location /css {
            alias          C:\users\akiress\Documents\git\ABLE\css;
        }

        location /images {
            alias           C:\users\akiress\Documents\git\ABLE\images;
        }

        location /pages {
            alias           C:\users\akiress\Documents\git\ABLE\pages;
        }

        location /scripts {
            alias           C:\users\akiress\Documents\git\ABLE\scripts;
        }

        location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov) {
            access_log   off;
            expires      30d; 
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
